MONGOURL="mongodb+srv://siripoomcontact:4ZpaPGB3epiQXHRI@sportequipmentborrowing.pwsjijk.mongodb.net/"
SECRET="asdksadklsamd.s,adsa,.dmqwodkpqodkpwqokdwopdkqwopdkqw"
SESSION_SECRET="saopdkasld;s,.lzx,.dxzm,.mcxz,.mdqijdoqjdioqjdioqwjd.,dms.z,dmsa.,dmas.,dmasdas.m,d"
